<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pycharm," />










<meta name="description" content="pycharm常用快捷键 转自：https://www.cnblogs.com/meng-wei-zhi/p/8067570.html 1、编辑（Editing） Ctrl + Space    基本的代码完成（类、方法、属性） Ctrl + Alt + Space  快速导入任意类 Ctrl + Shift + Enter    语句完成 Ctrl + P    参数信息（在方法中调用参数） C">
<meta name="keywords" content="pycharm">
<meta property="og:type" content="article">
<meta property="og:title" content="pycharm常用快捷键及设置">
<meta property="og:url" content="http://www.139139.cn/2019/03/20/pycharm常用快捷键及设置/index.html">
<meta property="og:site_name" content="渝周砺行路">
<meta property="og:description" content="pycharm常用快捷键 转自：https://www.cnblogs.com/meng-wei-zhi/p/8067570.html 1、编辑（Editing） Ctrl + Space    基本的代码完成（类、方法、属性） Ctrl + Alt + Space  快速导入任意类 Ctrl + Shift + Enter    语句完成 Ctrl + P    参数信息（在方法中调用参数） C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150902233930636?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160320224211393?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160320225212834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20150821111753372?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160906161055746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-03-20T13:35:14.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pycharm常用快捷键及设置">
<meta name="twitter:description" content="pycharm常用快捷键 转自：https://www.cnblogs.com/meng-wei-zhi/p/8067570.html 1、编辑（Editing） Ctrl + Space    基本的代码完成（类、方法、属性） Ctrl + Alt + Space  快速导入任意类 Ctrl + Shift + Enter    语句完成 Ctrl + P    参数信息（在方法中调用参数） C">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150902233930636?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.139139.cn/2019/03/20/pycharm常用快捷键及设置/"/>





  <title>pycharm常用快捷键及设置 | 渝周砺行路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9d76e46c0e10930a98dac8ef4006720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渝周砺行路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">经验点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.139139.cn/2019/03/20/pycharm常用快捷键及设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="渝周郎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渝周砺行路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pycharm常用快捷键及设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T21:33:37+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pycharm常用快捷键"><a href="#pycharm常用快捷键" class="headerlink" title="pycharm常用快捷键"></a>pycharm常用快捷键</h1><p> 转自：<a href="https://www.cnblogs.com/meng-wei-zhi/p/8067570.html" target="_blank" rel="noopener">https://www.cnblogs.com/meng-wei-zhi/p/8067570.html</a></p>
<p>1、编辑（Editing）</p>
<p>Ctrl + Space    基本的代码完成（类、方法、属性）</p>
<p>Ctrl + Alt + Space  快速导入任意类</p>
<p>Ctrl + Shift + Enter    语句完成</p>
<p>Ctrl + P    参数信息（在方法中调用参数）</p>
<p>Ctrl + Q    快速查看文档</p>
<p>F1   外部文档</p>
<p>Shift + F1    外部文档，进入web文档主页</p>
<p>Ctrl + Shift + Z –&gt; Redo 重做</p>
<p>Ctrl + 鼠标    简介/进入代码定义</p>
<p>Ctrl + F1    显示错误描述或警告信息</p>
<p>Alt + Insert    自动生成代码</p>
<p>Ctrl + O    重新方法</p>
<p>Ctrl + Alt + T    选中</p>
<p>Ctrl + /    行注释/取消行注释</p>
<p>Ctrl + Shift + /    块注释</p>
<p>Ctrl + W    选中增加的代码块</p>
<p>Ctrl + Shift + W    回到之前状态</p>
<p>Ctrl + Shift + ]/[     选定代码块结束、开始</p>
<p>Alt + Enter    快速修正</p>
<p>Ctrl + Alt + L     代码格式化</p>
<p>Ctrl + Alt + O    优化导入</p>
<p>Ctrl + Alt + I    自动缩进</p>
<p>Tab / Shift + Tab  缩进、不缩进当前行</p>
<p>Ctrl+X/Shift+Delete    剪切当前行或选定的代码块到剪贴板</p>
<p>Ctrl+C/Ctrl+Insert    复制当前行或选定的代码块到剪贴板</p>
<p>Ctrl+V/Shift+Insert    从剪贴板粘贴</p>
<p>Ctrl + Shift + V    从最近的缓冲区粘贴</p>
<p>Ctrl + D  复制选定的区域或行</p>
<p>Ctrl + Y    删除选定的行</p>
<p>Ctrl + Shift + J  添加智能线</p>
<p>Ctrl + Enter   智能线切割</p>
<p>Shift + Enter    另起一行</p>
<p>Ctrl + Shift + U  在选定的区域或代码块间切换</p>
<p>Ctrl + Delete   删除到字符结束</p>
<p>Ctrl + Backspace   删除到字符开始</p>
<p>Ctrl + Numpad+/-   展开/折叠代码块（当前位置的：函数，注释等）</p>
<p>Ctrl + shift + Numpad+/-   展开/折叠所有代码块</p>
<p>Ctrl + F4   关闭运行的选项卡</p>
<p> 2、查找/替换(Search/Replace)</p>
<p>F3   下一个</p>
<p>Shift + F3   前一个</p>
<p>Ctrl + R   替换</p>
<p>Ctrl + Shift + F  或者连续2次敲击shift   全局查找{可以在整个项目中查找某个字符串什么的，如查找某个函数名字符串看之前是怎么使用这个函数的}</p>
<p>Ctrl + Shift + R   全局替换</p>
<p> 3、运行(Running)</p>
<p>Alt + Shift + F10   运行模式配置</p>
<p>Alt + Shift + F9    调试模式配置</p>
<p>Shift + F10    运行</p>
<p>Shift + F9   调试</p>
<p>Ctrl + Shift + F10   运行编辑器配置</p>
<p>Ctrl + Alt + R   运行manage.py任务</p>
<p> 4、调试(Debugging)</p>
<p>F8   跳过</p>
<p>F7   进入</p>
<p>Shift + F8   退出</p>
<p>Alt + F9    运行游标</p>
<p>Alt + F8    验证表达式</p>
<p>Ctrl + Alt + F8   快速验证表达式</p>
<p>F9    恢复程序</p>
<p>Ctrl + F8   断点开关</p>
<p>Ctrl + Shift + F8   查看断点</p>
<p> 5、导航(Navigation)</p>
<p>Ctrl + N    跳转到类</p>
<p>Ctrl + Shift + N    跳转到符号</p>
<p>Alt + Right/Left    跳转到下一个、前一个编辑的选项卡</p>
<p>F12    回到先前的工具窗口</p>
<p>Esc    从工具窗口回到编辑窗口</p>
<p>Shift + Esc   隐藏运行的、最近运行的窗口</p>
<p>Ctrl + Shift + F4   关闭主动运行的选项卡</p>
<p>Ctrl + G    查看当前行号、字符号</p>
<p>Ctrl + E   当前文件弹出，打开最近使用的文件列表</p>
<p>Ctrl+Alt+Left/Right   后退、前进</p>
<p>Ctrl+Shift+Backspace    导航到最近编辑区域</p>
<p>Alt + F1   查找当前文件或标识</p>
<p>Ctrl+B / Ctrl+Click    跳转到声明</p>
<p>Ctrl + Alt + B    跳转到实现</p>
<p>Ctrl + Shift + I查看快速定义</p>
<p>Ctrl + Shift + B跳转到类型声明</p>
<p>Ctrl + U跳转到父方法、父类</p>
<p>Alt + Up/Down跳转到上一个、下一个方法</p>
<p>Ctrl + ]/[跳转到代码块结束、开始</p>
<p>Ctrl + F12弹出文件结构</p>
<p>Ctrl + H类型层次结构</p>
<p>Ctrl + Shift + H方法层次结构</p>
<p>Ctrl + Alt + H调用层次结构</p>
<p>F2 / Shift + F2下一条、前一条高亮的错误</p>
<p>F4 / Ctrl + Enter编辑资源、查看资源</p>
<p>Alt + Home显示导航条F11书签开关</p>
<p>Ctrl + Shift + F11书签助记开关</p>
<p>Ctrl + #[0-9]跳转到标识的书签</p>
<p>Shift + F11显示书签</p>
<p> 6、搜索相关(Usage Search)</p>
<p>Alt + F7/Ctrl + F7文件中查询用法</p>
<p>Ctrl + Shift + F7文件中用法高亮显示</p>
<p>Ctrl + Alt + F7显示用法</p>
<p> 7、重构(Refactoring)</p>
<p>F5复制F6剪切</p>
<p>Alt + Delete安全删除</p>
<p>Shift + F6重命名</p>
<p>Ctrl + F6更改签名</p>
<p>Ctrl + Alt + N内联</p>
<p>Ctrl + Alt + M提取方法</p>
<p>Ctrl + Alt + V提取属性</p>
<p>Ctrl + Alt + F提取字段</p>
<p>Ctrl + Alt + C提取常量</p>
<p>Ctrl + Alt + P提取参数</p>
<p> 8、控制VCS/Local History</p>
<p>Ctrl + K提交项目</p>
<p>Ctrl + T更新项目</p>
<p>Alt + Shift + C查看最近的变化</p>
<p>Alt + BackQuote(’)VCS快速弹出</p>
<p> 9、模版(Live Templates)</p>
<p>Ctrl + Alt + J当前行使用模版</p>
<p>Ctrl +Ｊ插入模版</p>
<p> 10、基本(General)</p>
<p>Alt + #[0-9]打开相应的工具窗口</p>
<p>Ctrl + Alt + Y同步</p>
<p>Ctrl + Shift + F12最大化编辑开关</p>
<p>Alt + Shift + F添加到最喜欢</p>
<p>Alt + Shift + I根据配置检查当前文件</p>
<p>Ctrl + BackQuote(’)快速切换当前计划</p>
<p>Ctrl + Alt + S　打开设置页</p>
<p>Ctrl + Shift + A查找编辑器里所有的动作</p>
<p>Ctrl + Tab在窗口间进行切换</p>
<h1 id="pycharm常用设置"><a href="#pycharm常用设置" class="headerlink" title="pycharm常用设置"></a>pycharm常用设置</h1><p>lz提示一下，pycharm中的设置是可以导入和导出的，file&gt;export settings可以保存当前pycharm中的设置为jar文件，重装时可以直接import settings&gt;jar文件，就不用重复配置了。</p>
<p>file -&gt; Setting -&gt;Editor</p>
<p>\1. 设置<a href="http://lib.csdn.net/base/python" target="_blank" rel="noopener">Python</a>自动引入包，要先在 &gt;general &gt; autoimport -&gt; python :show popup</p>
<p>​     快捷键：Alt + Enter: 自动添加包</p>
<p>\2. “代码自动完成”时间延时设置</p>
<p>  > Code Completion   -&gt; Auto code completion in (ms):0  -&gt; Autopopup in (ms):500</p>
<p>\3. Pycharm中默认是不能用Ctrl+滚轮改变字体大小的，可以在〉Mouse中设置</p>
<p>\4. 显示“行号”与“空白字符”</p>
<p>  > Appearance  -&gt; 勾选“Show line numbers”、“Show whitespaces”、“Show method separators”</p>
<p>\5. 设置编辑器“颜色与字体”主题</p>
<p>  > Colors &amp; Fonts -&gt; Scheme name -&gt; 选择”monokai”“Darcula”</p>
<p>  说明：先选择“monokai”，再“Save As”为”monokai-pipi”，因为默认的主题是“只读的”，一些字体大小颜色什么的都不能修改，拷贝一份后方可修改！</p>
<p>  修改字体大小</p>
<p>> Colors &amp; Fonts -&gt; Font -&gt; Size -&gt; 设置为“14”</p>
<p>\6. 设置缩进符为制表符“Tab”</p>
<p>  File -&gt; Default Settings -&gt; Code Style</p>
<p>  -&gt; General -&gt; 勾选“Use tab character”</p>
<p>  -&gt; Python -&gt; 勾选“Use tab character”</p>
<p>  -&gt; 其他的语言代码同理设置</p>
<p>\7. 去掉默认折叠</p>
<p>  > Code Folding -&gt; Collapse by default -&gt; 全部去掉勾选</p>
<p>\8. pycharm默认是自动保存的，习惯自己按ctrl + s  的可以进行如下设置：</p>
<p>​    > General -&gt; Synchronization -&gt; Save files on frame deactivation  和 Save files automatically if application is idle for .. sec 的勾去掉</p>
<p>​    > Editor Tabs -&gt; Mark modified tabs with asterisk 打上勾</p>
<p>9.&gt;file and code template&gt;python scripts</p>
<p>#!/usr/bin/env python<br># -<em>- coding: utf-8 -</em>-<br>“””<br><strong>title</strong> = ‘$Package_name’<br><strong>author</strong> = ‘$USER’<br><strong>mtime</strong> = ‘$DATE’<br># code is far away from bugs with the god animal protecting<br>    I love animals. They taste delicious.<br>              ┏┓      ┏┓<br>            ┏┛┻━━━┛┻┓<br>            ┃      ☃      ┃<br>            ┃  ┳┛  ┗┳  ┃<br>            ┃      ┻      ┃<br>            ┗━┓      ┏━┛<br>                ┃      ┗━━━┓<br>                ┃  神兽保佑    ┣┓<br>                ┃　永无BUG！   ┏┛<br>                ┗┓┓┏━┳┓┏┛<br>                  ┃┫┫  ┃┫┫<br>                  ┗┻┛  ┗┻┛<br>“””</p>
<p>10 python文件默认编码</p>
<p>File Encodings&gt; IDE Encoding: UTF-8;Project Encoding: UTF-8;</p>
<p>\11. 代码自动整理设置</p>
<p><img src="http://img.blog.csdn.net/20150902233930636?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>这里line breaks去掉√，否则bar, 和baz会分开在不同行，不好看。</p>
<p>File -&gt; Settings -&gt; appearance</p>
<p>\1. 修改IDE快捷键方案</p>
<p>  > Keymap</p>
<p>1) execute selection in console : add keymap &gt; ctrl + enter</p>
<p>  系统自带了好几种快捷键方案，下拉框中有如“defaul”,“Visual Studio”,在查找Bug时非常有用,“NetBeans 6.5”,“Default for GNOME”等等可选项，</p>
<p>  因为“Eclipse”方案比较大众，个人用的也比较多，最终选择了“Eclipse”。 </p>
<p>  还是有几个常用的快捷键跟Eclipse不一样，为了能修改，还得先对Eclipse方案拷贝一份： </p>
<p>  (1).代码提示功能，默认是【Ctrl+空格】，现改为跟Eclipse一样，即【Alt+/】</p>
<p>  Main menu -&gt; code -&gt; Completion -&gt; Basic -&gt; 设置为“Alt+/”</p>
<p>  Main menu -&gt; code -&gt; Completion -&gt; SmartType -&gt; 设置为“Alt+Shift+/”</p>
<p>  不过“Alt+/”默认又被 </p>
<p>  Main menu -&gt; code -&gt; Completion -&gt; Basic -&gt; Cyclic Expand Word 占用，先把它删除再说吧（单击右键删除）！</p>
<p>  (2).关闭当前文档，默认是【Ctrl+F4】，现改为跟Eclipse一样，即【Ctrl+W】</p>
<p>  Main menu -&gt; Window -&gt; Active Tool Window -&gt; Close Active Tab -&gt; 设置为 “Ctrl+F4”;</p>
<p>  Main menu -&gt; Window -&gt; Editor -&gt; Close -&gt; 设置为 “Ctrl+W”;</p>
<p>2.设置IDE皮肤主题</p>
<p> > Theme -&gt; 选择“Alloy.IDEA Theme”</p>
<p>  或者在setting中搜索theme可以改变主题，所有配色统一改变</p>
<p>File &gt; settings &gt; build.excution</p>
<p>每次打开python控制台时自动执行代码</p>
<p>> console &gt; pyconsole</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"># print(&apos;Python %s on %s&apos; % (sys.version, sys.platform))</span><br><span class="line">sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])</span><br><span class="line">import  os</span><br><span class="line">print(&apos;current workdirectory : &apos;, os.getcwd() )</span><br><span class="line">import  numpy as  np</span><br><span class="line">import  scipy as sp</span><br><span class="line">import  matplotlib as mpl</span><br></pre></td></tr></table></figure>
<p>如果安装了ipython，则在pyconsole中使用更强大的ipython</p>
<p>> console</p>
<p>选中use ipython if available</p>
<p>这样每次打开pyconsole就会打开ipython</p>
<p>Note: 在virtualenv中安装ipython: (ubuntu_env) pika:/media/pika/files/mine/python_workspace/ubuntu_env$pip install ipython</p>
<p>File &gt; settings &gt; Languages &amp; Frameworks</p>
<p>如果在项目设置中开启了django支持，打开python console时会自动变成打开django console，当然如果不想这样就关闭项目对django的支持：</p>
<p><img src="http://img.blog.csdn.net/20160320224211393?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>如果打开支持就会在 settings &gt; build.excution &gt; console下多显示一个django console:</p>
<p><img src="http://img.blog.csdn.net/20160320225212834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>Django console设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">print(&apos;Python %s on %s&apos; % (sys.version, sys.platform))</span><br><span class="line">import django</span><br><span class="line">print(&apos;Django %s&apos; % django.get_version())</span><br><span class="line">sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])</span><br><span class="line">if &apos;setup&apos; in dir(django): django.setup()</span><br><span class="line">import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)</span><br></pre></td></tr></table></figure>
<p>File &gt; settings &gt; Project : initial project</p>
<p>project dependencies &gt; LDA &gt; project depends on these projects &gt; 选择sim_cluster就可以在LDA中调用sim_cluster中的包</p>
<h1 id="pycharm环境和路径配置"><a href="#pycharm环境和路径配置" class="headerlink" title="pycharm环境和路径配置"></a>pycharm环境和路径配置</h1><h2 id="python解释器路径"><a href="#python解释器路径" class="headerlink" title="python解释器路径"></a>python解释器路径</h2><h3 id="python项目解释器路径"><a href="#python项目解释器路径" class="headerlink" title="python项目解释器路径"></a>python项目解释器路径</h3><p>用于配置python项目执行的python路径</p>
<p>比如，有的项目是运行的是系统python2.7下的环境；有的是3.4；有的项目使用的是virtualenv的python环境[<a href="http://blog.csdn.net/pipisorry/article/details/47008981" target="_blank" rel="noopener">python虚拟环境配置</a> - pycharm中的项目配置]</p>
<p>在pycharm &gt; file &gt; settings &gt; project:pythonworkspace &gt; project interpreter &gt; 选择对应项目 &gt; project interpreter中指定python解释器</p>
<p>pycharm中运行configuration有一个选项add content roots to pythonpath</p>
<p>选中后sys.path中会多一整个项目project的路径/media/pika/files/mine/python_workspace，里面的目录就被当成包使用，这样就可以通过from SocialNetworks.SocialNetworks引入不是python包的目录中的文件了。</p>
<p>不过最好使用sys.path.append(os.path.join(os.path.split(os.path.realpath(<strong>file</strong>))[0],”../..”))来添加，这样在pycharm外也可以运行不出错 。</p>
<h3 id="pycharm中进行python包管理"><a href="#pycharm中进行python包管理" class="headerlink" title="pycharm中进行python包管理"></a>pycharm中进行python包管理</h3><p>pycharm中的项目中可以包含package、目录（目录名可以有空格）、等等</p>
<p>目录的某个包中的某个py文件要调用另一个py文件中的函数，首先要将目录设置为source root，这样才能从包中至上至上正确引入函数，否则怎么引入都出错：</p>
<p>SystemError: Parent module ‘’ not loaded, cannot perform relative import</p>
<p>Note:目录 &gt; 右键 &gt; make directory as &gt; source root</p>
<h3 id="python脚本解释路径"><a href="#python脚本解释路径" class="headerlink" title="python脚本解释路径"></a>python脚本解释路径</h3><p>ctrl + shift + f10 / f10 执行python脚本时</p>
<p>当前工作目录cwd为run/debug configurations 中的working directory</p>
<p>可在edit configurations &gt; project or defaults中配置</p>
<h3 id="console执行路径和当前工作目录"><a href="#console执行路径和当前工作目录" class="headerlink" title="console执行路径和当前工作目录"></a>console执行路径和当前工作目录</h3><p>python console中执行时</p>
<p>cwd为File &gt; settings &gt; build.excution &gt; console &gt; pyconsole中的working directory</p>
<p>并可在其中配置</p>
<h2 id="pycharm配置os-environ环境"><a href="#pycharm配置os-environ环境" class="headerlink" title="pycharm配置os.environ环境"></a>pycharm配置os.environ环境</h2><p>pycharm中os.environ不能读取到terminal中的系统环境变量</p>
<p>pycharm中os.environ不能读取.bashrc参数</p>
<p>使用pycharm，无论在python console还是在module中使用os.environ返回的dict中都没有~/.bashrc中的设置的变量，但是有/etc/profile中的变量配置。然而在terminal中使用python，os.environ却可以获取~/.bashrc的内容。</p>
<p>解决方法1：</p>
<p>在~/.bashrc中设置的系统环境只能在terminal shell下运行<a href="http://lib.csdn.net/base/spark" target="_blank" rel="noopener">Spark</a>程序才有效，因为.bashrc is only read for interactive shells.</p>
<p>如果要在当前用户整个系统中都有效（包括pycharm等等IDE），就应该将系统环境变量设置在~/.profile文件中。如果是设置所有用户整个系统，修改/etc/profile或者/etc/environment吧。</p>
<p>如SPARK_HOME的设置[<a href="http://blog.csdn.net/pipisorry/article/details/52916307" target="_blank" rel="noopener">Spark：相关错误总结 </a>]</p>
<p>解决方法2：在代码中设置，这样不管环境有没有问题了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># spark environment settings</span><br><span class="line">import sys, os</span><br><span class="line">os.environ[&apos;SPARK_HOME&apos;] = conf.get(SECTION, &apos;SPARK_HOME&apos;)</span><br><span class="line">sys.path.append(os.path.join(conf.get(SECTION, &apos;SPARK_HOME&apos;), &apos;python&apos;))</span><br><span class="line">os.environ[&quot;PYSPARK_PYTHON&quot;] = conf.get(SECTION, &apos;PYSPARK_PYTHON&apos;)</span><br><span class="line">os.environ[&apos;SPARK_LOCAL_IP&apos;] = conf.get(SECTION, &apos;SPARK_LOCAL_IP&apos;)</span><br><span class="line">os.environ[&apos;JAVA_HOME&apos;] = conf.get(SECTION, &apos;JAVA_HOME&apos;)</span><br><span class="line">os.environ[&apos;PYTHONPATH&apos;] = &apos;$SPARK_HOME/python/lib/py4j-0.10.3-src.zip:$PYTHONPATH&apos;</span><br></pre></td></tr></table></figure>
<h3 id="pycharm配置第三方库代码自动提示"><a href="#pycharm配置第三方库代码自动提示" class="headerlink" title="pycharm配置第三方库代码自动提示"></a>pycharm配置第三方库代码自动提示</h3><h1 id="Pycharm实用拓展功能"><a href="#Pycharm实用拓展功能" class="headerlink" title="Pycharm实用拓展功能"></a>Pycharm实用拓展功能</h1><h2 id="pycharm中清除已编译-pyc中间文件"><a href="#pycharm中清除已编译-pyc中间文件" class="headerlink" title="pycharm中清除已编译.pyc中间文件"></a>pycharm中清除已编译.pyc中间文件</h2><p>选中你的workspace &gt; 右键 &gt; clean python compiled files</p>
<p>还可以自己写一个清除代码</p>
<h2 id="pycharm设置外部工具"><a href="#pycharm设置外部工具" class="headerlink" title="pycharm设置外部工具"></a>pycharm设置外部工具</h2><p>[<a href="http://blog.csdn.net/pipisorry/article/details/46754515" target="_blank" rel="noopener">python小工具 </a>]针对当前pycharm中打开的py文件对应的目录删除其中所有的pyc文件。如果是直接运行（而不是在下面的tools中运行），则删除E:\mine\python_workspace\WebSite目录下的pyc文件。</p>
<h3 id="将上面的删除代码改成外部工具"><a href="#将上面的删除代码改成外部工具" class="headerlink" title="将上面的删除代码改成外部工具"></a>将上面的删除代码改成外部工具</h3><p>PyCharm &gt; settings &gt; tools &gt; external tools &gt; +添加</p>
<p>Name: DelPyc</p>
<p>program: $PyInterpreterDirectory$/python Python安装路径</p>
<p>Parameters: $ProjectFileDir$/Oth/Utility/DelPyc.py $FileDir$</p>
<p>Work directory: $FileDir$</p>
<p>Note:Parameters后面的 $FileDir$参数是说，DelPyc是针对当前pycharm中打开的py文件对应的目录删除其中所有的pyc文件。</p>
<h3 id="之后可以通过下面的方式直接执行"><a href="#之后可以通过下面的方式直接执行" class="headerlink" title="之后可以通过下面的方式直接执行"></a>之后可以通过下面的方式直接执行</h3><p><img src="http://img.blog.csdn.net/20150821111753372?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>Note:再添加一个Tools名为DelPycIn</p>
<p>program: Python安装路径，e.g.     D:\python3.4.2\python.exe</p>
<p>Parameters: E:\mine\python_workspace\Utility\DelPyc.py</p>
<p>Work directory 使用变量 $FileDir$</p>
<p>参数中没有$FileDir$，这样就可以直接删除常用目录r’E:\mine\python_workspace\WebSite’了，两个一起用更方便</p>
<h3 id="代码质量"><a href="#代码质量" class="headerlink" title="代码质量"></a>代码质量</h3><p>当你在打字的时候，PyCharm会检查你的代码是否符合PEP8。它会让你知道，你是否有太多的空格或空行等等。如果你愿意，你可以配置PyCharm运行pylint作为外部工具。</p>
<h3 id="python2转python3最快方式"><a href="#python2转python3最快方式" class="headerlink" title="python2转python3最快方式"></a>python2转python3最快方式</h3><p>/usr/bin/2to3 -wn $FileDir$</p>
<p><img src="http://img.blog.csdn.net/20160906161055746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>这样在pycharm中打开某个文件，右键external tools &gt; py2topy3就可以瞬间将当前文件所在目录下的所有py2转换成py3，是不是很机智！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pycharm/" rel="tag"># pycharm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/HTML语法-Day47/" rel="next" title="HTML-Day47">
                <i class="fa fa-chevron-left"></i> HTML-Day47
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">渝周郎</p>
              <p class="site-description motion-element" itemprop="description">记录工作点滴,业余学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pycharm常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">pycharm常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pycharm常用设置"><span class="nav-number">2.</span> <span class="nav-text">pycharm常用设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pycharm环境和路径配置"><span class="nav-number">3.</span> <span class="nav-text">pycharm环境和路径配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python解释器路径"><span class="nav-number">3.1.</span> <span class="nav-text">python解释器路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python项目解释器路径"><span class="nav-number">3.1.1.</span> <span class="nav-text">python项目解释器路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pycharm中进行python包管理"><span class="nav-number">3.1.2.</span> <span class="nav-text">pycharm中进行python包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python脚本解释路径"><span class="nav-number">3.1.3.</span> <span class="nav-text">python脚本解释路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console执行路径和当前工作目录"><span class="nav-number">3.1.4.</span> <span class="nav-text">console执行路径和当前工作目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm配置os-environ环境"><span class="nav-number">3.2.</span> <span class="nav-text">pycharm配置os.environ环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pycharm配置第三方库代码自动提示"><span class="nav-number">3.2.1.</span> <span class="nav-text">pycharm配置第三方库代码自动提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pycharm实用拓展功能"><span class="nav-number">4.</span> <span class="nav-text">Pycharm实用拓展功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm中清除已编译-pyc中间文件"><span class="nav-number">4.1.</span> <span class="nav-text">pycharm中清除已编译.pyc中间文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm设置外部工具"><span class="nav-number">4.2.</span> <span class="nav-text">pycharm设置外部工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将上面的删除代码改成外部工具"><span class="nav-number">4.2.1.</span> <span class="nav-text">将上面的删除代码改成外部工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之后可以通过下面的方式直接执行"><span class="nav-number">4.2.2.</span> <span class="nav-text">之后可以通过下面的方式直接执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码质量"><span class="nav-number">4.2.3.</span> <span class="nav-text">代码质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python2转python3最快方式"><span class="nav-number">4.2.4.</span> <span class="nav-text">python2转python3最快方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渝周郎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
